class world_object
{
position pos;
world_object(int x, int y, int z = 0)
{
pos.x = x;
pos.y = y;
pos.z = z;
}
int get_x()
{
return pos.x;
}
int get_y()
{
return pos.y;
}
int get_z()
{
return pos.z;
}
void update_position(int x, int y, int z = 0)
{
pos.x = x;
pos.y = y;
pos.z = z;
}
string get_dir_to(world_object@other)
{
if(other is null)
{
return"";
}
if(get_z()<other.get_z())
{
return "up";
}
else if(get_z()>other.get_z())
{
return "down";
}
else if(get_x()<other.get_x())
{
return "right";
}
else if(get_x()>other.get_x())
{
return "left";
}
else if(get_y()<other.get_y())
{
return "forward";
}
else if(get_y()>other.get_y())
{
return "backward";
}
return "";
}
int get_distance_3d(world_object@ other)
{
if(other is null)
{
return -1;
}
return get_3d_distance(get_x(), get_y(), get_z(), other.get_x(), other.get_y(), other.get_z());
}
int get_distance_2d(world_object@ other)
{
if(other is null)
{
return -1;
}
return get_2d_distance(get_x(), get_y(), other.get_x(), other.get_y());
}

}